# domain-driven-design

./: docker-compose.yml  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
src/main/java/com/paymentservice/demo/: PaymentApplication.java  TestController.java
src/main/java/com/paymentservice/demo/account/valueobjects/: Money.java
src/main/java/com/paymentservice/demo/api/: AccountDTO.java
src/main/java/com/paymentservice/demo/application/command/: TransferMoneyCommand.java
src/main/java/com/paymentservice/demo/application/response/: AccountDTO.java
src/main/java/com/paymentservice/demo/config/: WebServiceConfig.java
src/main/java/com/paymentservice/demo/controller/: AccountController.java
src/main/java/com/paymentservice/demo/domain/: Account.java  AccountRepository.java  BaseEntity.java  DomainObject.java  MoneyTransaction.java  Person.java
src/main/java/com/paymentservice/demo/exception/: AccountFrozenException.java  InsufficientFundsException.java  NoEntityFoundException.java  UnderSanctionsException.java
src/main/java/com/paymentservice/demo/persistence/: InMemoryAccountRepository.java
src/main/java/com/paymentservice/demo/repository/: AccountRepository.java  CountryRepository.java  MoneyTransactionRepository.java  PersonRepository.java
src/main/java/com/paymentservice/demo/service/: AccountService.java  AccountServiceImpl.java  MoneyTransactionService.java  MoneyTransactionServiceImpl.java  MoneyTransferService.java  MoneyTransferServiceImpl.java
src/main/java/com/paymentservice/demo/shared/: DomainObject.java  ValueObject.java
src/main/java/com/paymentservice/demo/testdata/: TestDataGenerator.java
src/main/java/com/paymentservice/demo/valueobject/: Money.java
src/main/java/com/paymentservice/demo/webservice/: AccountRestService.java  AccountRestServiceImpl.java  AccountSoapService.java  AccountSoapServiceImpl.java  AccountWebService.java  AccountWebServiceImpl.java  MoneyTransferRestService.java  MoneyTransferRestServiceImpl.java  MoneyTransferWebService.java  MoneyTransferWebServiceImpl.java
src/main/resources/: accounts.xsd  application.yml  schema.txt
src/test/java/com/paymentservice/demo/: PaymentApplicationTests.java
(+54 files in other folders)
